# キーボードの設定をカスタマイズする
# 項目は https://zmk.dev/docs/config/... を参照

# キーボードの検出名を変える（半角16字以内）
CONFIG_ZMK_KEYBOARD_NAME="Fish Keyboard"

# スリープモードに入れる時間を設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Maximum number of keys to press to activate a combo
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5

# 接続の安定性を向上
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 接続間隔（小さいほど安定しやすいが消費電力増）
CONFIG_BT_PERIPHERAL_PREF_CONN_INTERVAL_MIN=6   # 7.5ms単位 → 45ms
CONFIG_BT_PERIPHERAL_PREF_CONN_INTERVAL_MAX=6
